<?xml version='1.0'?>

<robot name="robot" xmlns:xacro="http://www.ros.org/wiki/xacro">
<xacro:include filename="$(find gazebo_simulation)/urdf/robot.gazebo" />
<xacro:include filename="$(find gazebo_simulation)/urdf/realsense-RS200.macro.xacro"/>
<xacro:include filename="$(find gazebo_simulation)/urdf/omni_wheel.urdf.xacro" />

  <gazebo reference="chassis">
    <material>Gazebo/RedBright</material>
  </gazebo>

  <gazebo reference="chassis2">
    <material>Gazebo/RedBright</material>
  </gazebo>

  <gazebo reference="robot_lidar_platform">
    <material>Gazebo/RedBright</material>
  </gazebo>

  <!-- ROBOT description -->
  <link name="robot_footprint"></link>

  <!--
    KUKA youBot dimentions
    https://www.expo21xx.com/industrial-robots/20317_st3_mobile-robot-research/default.htm
  -->

  <joint name="robot_footprint_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <parent link="robot_footprint"/>
    <child link="chassis" />
  </joint>

  <link name='chassis'>
    <pose>0 0 0.1 0 0 0</pose>

    <inertial>
      <mass value="15.0"/>
      <origin xyz="0.0 0 0" rpy=" 0 0 0"/>
      <inertia
          ixx="0.1" ixy="0" ixz="0"
          iyy="0.1" iyz="0"
          izz="0.1"
      />
    </inertial>

    <collision name='collision'>
      <origin xyz="0 0 0" rpy=" 0 0 0"/> 
      <geometry>
        <box size=".580 .270 .110"/>
      </geometry>
    </collision>

    <visual name='chassis_visual'>
      <origin xyz="0 0 0" rpy=" 0 0 0"/>
      <geometry>
        <box size=".580 .270 .110"/>
      </geometry>
    </visual>
  </link>

  <joint name="robot_footprint_joint2" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <parent link="chassis"/>
    <child link="chassis2" />
  </joint>

  <link name='chassis2'>
    <inertial>
      <mass value="1.0"/>
      <origin xyz="0.0 0 0" rpy=" 0 0 0"/>
      <inertia
          ixx="0.1" ixy="0" ixz="0"
          iyy="0.1" iyz="0"
          izz="0.1"
      />
    </inertial>

    <collision name='collision2'>
      <origin xyz="0 0 0" rpy=" 0 0 0"/> 
      <geometry>
        <box size=".135 .400 .110"/>
      </geometry>
    </collision>

    <visual name='chassis2_visual'>
      <origin xyz="0 0 0" rpy=" 0 0 0"/>
      <geometry>
        <box size=".135 .400 .110"/>
      </geometry>
    </visual>
  </link>

  <joint name="robot_lidar_platform_joint" type="fixed">
    <origin xyz="0.0 0.0 0.08" rpy="0 0 0" />
    <parent link="chassis"/>
    <child link="robot_lidar_platform" />
  </joint>

  <link name='robot_lidar_platform'>
    <inertial>
      <mass value="1.0"/>
      <origin xyz="0.0 0 0" rpy=" 0 0 0"/>
      <inertia
          ixx="0.1" ixy="0" ixz="0"
          iyy="0.1" iyz="0"
          izz="0.1"
      />
    </inertial>

    <collision name='collision2'>
      <origin xyz="0 0 0" rpy=" 0 0 0"/> 
      <geometry>
        <box size=".12 .10 .10"/>
      </geometry>
    </collision>

    <visual name='chassis2_visual'>
      <origin xyz="0.0 0 0" rpy=" 0 0 0"/>
      <geometry>
        <box size=".12 .10 .10"/>
      </geometry>
    </visual>
  </link>

  <!--
  Wheel: 
    radius: 50mm
    length: 76mm
    mass: 500gr. 
  -->

  <!-- LIDAR -->
  <link name="hokuyo"> 
    <inertial>
      <mass value="1e-5"/>
      <origin xyz="0 0 0" rpy=" 0 0 0"/>
      <inertia
          ixx="1e-6" ixy="0" ixz="0"
          iyy="1e-6" iyz="0"
          izz="1e-6"
      />
    </inertial>

    <collision name='hokuyo_collision'>
      <origin xyz="0 0 0" rpy=" 0 0 0"/> 
      <geometry>
        <box size="0.1 0.1 0.1"/>
      </geometry>
    </collision>

    <visual name='hokuyo_visual'>
      <origin xyz="0 0 0" rpy=" 0 0 0"/>
      <geometry>
        <mesh filename="package://gazebo_simulation/meshes/hokuyo.dae"/>
      </geometry>
    </visual>
  </link>

  <joint type="fixed" name="hokuyo_joint">
    <origin xyz="0.0 0.0 0.15" rpy="0 0 0"/>
    <child link="hokuyo"/>
    <parent link="chassis"/>
    <axis xyz="0 1 0" rpy="0 0 0"/>
  </joint>


  <!-- IMU -->
  <link name="imu_link">
    <inertial>
      <mass value="0.001"/>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.000001" iyz="0" izz="0.0001"/>
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="0.001 0.001 0.001"/>
      </geometry>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size=".001 .001 .001"/>
      </geometry>
    </collision>
  </link>


  <gazebo reference="imu_link">
    <gravity>true</gravity>
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <visualize>true</visualize>
      <topic>__default_topic__</topic>
      <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
        <topicName>imu</topicName>
        <bodyName>imu_link</bodyName>
        <updateRateHZ>10.0</updateRateHZ>
        <gaussianNoise>0.0</gaussianNoise>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 0 0</rpyOffset>
        <frameName>imu_link</frameName>
      </plugin>
      <pose>0 0 0 0 0 0</pose>
    </sensor>
  </gazebo>

  <joint name="imu_joint" type="fixed">
    <axis xyz="1 0 0"/>
    <origin xyz="0 0 0.19"/>
    <parent link="chassis"/>
    <child link="imu_link"/>
  </joint>

  <!-- Create camera instance -->
  <xacro:realsense-rs200 prefix="" parent="chassis">
    <origin xyz="0.285 0 .065" rpy="0 0 0" />
  </xacro:realsense-rs200>

  <!-- x,y,z in translation from base_link to the center of the wheel -->
  <xacro:property name="wheel_offset_x" value="0.2" />
  <xacro:property name="wheel_offset_y" value="0.2" />
  <xacro:property name="wheel_offset_z" value="0.0" />

  <!-- Add omni wheels to the robot -->
  <xacro:omni_wheel prefix="front_right" parent="chassis" reflect="false">
    <origin xyz="${wheel_offset_x} -${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0"/>
  </xacro:omni_wheel>

  <xacro:omni_wheel prefix="front_left" parent="chassis" reflect="true">
    <origin xyz="${wheel_offset_x} ${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0"/>
  </xacro:omni_wheel>

  <xacro:omni_wheel prefix="back_left" parent="chassis" reflect="true">
    <origin xyz="-${wheel_offset_x} ${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0"/>
  </xacro:omni_wheel>

  <xacro:omni_wheel prefix="back_right" parent="chassis" reflect="false">
    <origin xyz="-${wheel_offset_x} -${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0"/>
  </xacro:omni_wheel>

</robot>
