<?xml version='1.0'?>

<robot name="robot" xmlns:xacro="http://www.ros.org/wiki/xacro">
<xacro:include filename="$(find gazebo_simulation)/urdf/robot.gazebo" />
<xacro:include filename="$(find gazebo_simulation)/urdf/realsense-RS200.macro.xacro"/>
<xacro:include filename="$(find gazebo_simulation)/urdf/omni_wheel.urdf.xacro" />

  <gazebo reference="base_link">
    <material>Gazebo/RedBright</material>
  </gazebo>

  <gazebo reference="robot_lidar_platform">
    <material>Gazebo/RedBright</material>
  </gazebo>

  <!-- ROBOT description -->
  <link name="robot_footprint"></link>

  <!--
    KUKA youBot dimentions
    https://www.expo21xx.com/industrial-robots/20317_st3_mobile-robot-research/default.htm
  -->

  <link name='base_link'>
    <pose>0 0 0.1 0 0 0</pose>

    <inertial>
      <mass value="15.0"/>
      <origin xyz="0.0 0 0" rpy=" 0 0 0"/>
      <inertia
          ixx="0.1" ixy="0" ixz="0"
          iyy="0.1" iyz="0"
          izz="0.1"
      />
    </inertial>

    <collision name='collision'>
      <origin xyz="0 0 0" rpy=" 0 0 0"/> 
      <geometry>
        <box size=".580 .270 .110"/>
      </geometry>
    </collision>

    <visual name='base_link_visual'>
      <origin xyz="0 0 0" rpy=" 0 0 0"/>
      <geometry>
        <box size=".580 .270 .110"/>
      </geometry>
    </visual>
  </link>


  <joint name="robot_footprint_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <parent link="base_link" />
    <child link="robot_footprint"/>
  </joint>



  <joint name="robot_lidar_platform_joint" type="fixed">
    <origin xyz="0.0 0.0 0.08" rpy="0 0 0" />
    <parent link="base_link"/>
    <child link="robot_lidar_platform" />
  </joint>

  <link name='robot_lidar_platform'>
    <inertial>
      <mass value="1.0"/>
      <origin xyz="0.0 0 0" rpy=" 0 0 0"/>
      <inertia
          ixx="0.1" ixy="0" ixz="0"
          iyy="0.1" iyz="0"
          izz="0.1"
      />
    </inertial>

    <collision name='collision2'>
      <origin xyz="0 0 0" rpy=" 0 0 0"/> 
      <geometry>
        <box size=".12 .10 .10"/>
      </geometry>
    </collision>

    <visual>
      <origin xyz="0.0 0 0" rpy=" 0 0 0"/>
      <geometry>
        <box size=".12 .10 .10"/>
      </geometry>
    </visual>
  </link>

  <!--
  Wheel: 
    radius: 50mm
    length: 76mm
    mass: 500gr. 
  -->

  <!-- LIDAR -->
  <link name="hokuyo"> 
    <inertial>
      <mass value="1e-5"/>
      <origin xyz="0 0 0" rpy=" 0 0 0"/>
      <inertia
          ixx="1e-6" ixy="0" ixz="0"
          iyy="1e-6" iyz="0"
          izz="1e-6"
      />
    </inertial>

    <collision name='hokuyo_collision'>
      <origin xyz="0 0 0" rpy=" 0 0 0"/> 
      <geometry>
        <box size="0.1 0.1 0.1"/>
      </geometry>
    </collision>

    <visual name='hokuyo_visual'>
      <origin xyz="0 0 0" rpy=" 0 0 0"/>
      <geometry>
        <mesh filename="package://gazebo_simulation/meshes/hokuyo.dae"/>
      </geometry>
    </visual>
  </link>

  <joint type="fixed" name="hokuyo_joint">
    <origin xyz="0.0 0.0 0.15" rpy="0 0 0"/>
    <child link="hokuyo"/>
    <parent link="base_link"/>
    <axis xyz="0 1 0" rpy="0 0 0"/>
  </joint>


  <!-- IMU -->
  <!-- from https://github.com/jackal/jackal/blob/indigo-devel/jackal_description/urdf/jackal.urdf.xacro -->
  <xacro:property name="dummy_inertia" value="1e-09"/>
  <link name="imu_link">
    <inertial>
      <mass value="0.001"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="${dummy_inertia}" ixy="0.0" ixz="0.0" iyy="${dummy_inertia}" iyz="0.0" izz="${dummy_inertia}"/>
    </inertial>
  </link>


  <gazebo>
    <plugin name="imu_controller" filename="libhector_gazebo_ros_imu.so">
      <robotNamespace>/</robotNamespace>
      <updateRate>50.0</updateRate>
      <bodyName>base_link</bodyName>
      <topicName>imu/data</topicName>
      <accelDrift>0.005 0.005 0.005</accelDrift>
      <accelGaussianNoise>0.005 0.005 0.005</accelGaussianNoise>
      <rateDrift>0.005 0.005 0.005 </rateDrift>
      <rateGaussianNoise>0.005 0.005 0.005 </rateGaussianNoise>
      <headingDrift>0.005</headingDrift>
      <headingGaussianNoise>0.005</headingGaussianNoise>
    </plugin>
  </gazebo>

  <joint name="imu_joint" type="fixed">
    <axis xyz="1 0 0"/>
    <origin xyz="0 0 0.19"/>
    <parent link="base_link"/>
    <child link="imu_link"/>
  </joint>

  <!-- Create camera instance -->
  <xacro:realsense-rs200 prefix="" parent="base_link">
    <origin xyz="0.285 0 .065" rpy="0 0 0" />
  </xacro:realsense-rs200>

  <!-- x,y,z in translation from base_link to the center of the wheel -->
  <xacro:property name="wheel_offset_x" value="0.2" />
  <xacro:property name="wheel_offset_y" value="0.2" />
  <xacro:property name="wheel_offset_z" value="0.0" />

  <!-- Add omni wheels to the robot -->
  <xacro:omni_wheel prefix="front_right" parent="base_link" reflect="false">
    <origin xyz="${wheel_offset_x} -${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0"/>
  </xacro:omni_wheel>

  <xacro:omni_wheel prefix="front_left" parent="base_link" reflect="true">
    <origin xyz="${wheel_offset_x} ${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0"/>
  </xacro:omni_wheel>

  <xacro:omni_wheel prefix="back_left" parent="base_link" reflect="true">
    <origin xyz="-${wheel_offset_x} ${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0"/>
  </xacro:omni_wheel>

  <xacro:omni_wheel prefix="back_right" parent="base_link" reflect="false">
    <origin xyz="-${wheel_offset_x} -${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0"/>
  </xacro:omni_wheel>

</robot>
